<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/images/shortcut-icon.png">
    <title>The Story of Ev-0</title>
    <link rel="stylesheet" href="assets/styles/index.scss">
</head>
<body>
    <header>
        <img src="assets/images/logo.png" alt="Logo Ev-0">
        <nav>
            <ul>
                <li><a href="#" class="boton">Inicio</a></li>
                <li><a href="#" class="boton">Personajes</a></li>
                <li><a href="#" class="boton">Escenarios</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <!-- Tabs -->
        <div class="tabs">
            <section class="section activo">
                <div class="contenedor-video">
                    <video loop autoplay muted>
                        <source src="assets/video/video.mp4" type="video/mp4">
                        <source src="assets/video/video.webm" type="video/webm">
                        Su navegador no soporta contenido multimedia.
                    </video>
                    <div class="titulo">
                        <h1>The Story of Ev-0</h1>
                    </div>
                </div>
                <div class="contenedor-inicio">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores beatae dicta, doloremque earum enim eum expedita, fugiat ipsam iure iusto laudantium maiores nemo porro, possimus quia vel veniam voluptate.
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta dignissimos, earum eius est facilis magnam minus molestiae numquam omnis porro quia quod recusandae rem rerum? Mollitia placeat rem sint.
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad blanditiis commodi cumque dolor earum, est expedita impedit minima mollitia nemo officia omnis pariatur perferendis placeat possimus provident sapiente, sunt voluptas?
                    </p>
                    <h2>Soundtrack del juego</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aut ducimus, enim error exercitationem in ipsum nesciunt nobis officia officiis perferendis sapiente soluta ullam unde vel vero vitae voluptate voluptates!</p>
                    <audio controls>
                        <source src="assets/audio/audio.mp3" type="audio/mp3">
                        <source src="assets/audio/audio.ogg" type="audio/ogg">
                        Su navegador no soporta contenido multimedia.
                    </audio>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores beatae dicta, doloremque earum enim eum expedita, fugiat ipsam iure iusto laudantium maiores nemo porro, possimus quia vel veniam voluptate.
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta dignissimos, earum eius est facilis magnam minus molestiae numquam omnis porro quia quod recusandae rem rerum? Mollitia placeat rem sint.
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad blanditiis commodi cumque dolor earum, est expedita impedit minima mollitia nemo officia omnis pariatur perferendis placeat possimus provident sapiente, sunt voluptas?
                    </p>
                </div>
            </section>
            <section class="section">
                <!-- Acordeón -->
                <div class="acordeon">
                    <p class="parrafo">Listado de personajes del juego:</p>
                    <div class="bloque">
                        <p class="boton-acordeon">Ev-0</p>
                        <figure class="contenido">
                            <img srcset="assets/images/personajes/personaje1-320.png 320w,
                                         assets/images/personajes/personaje1-480.png 480w,
                                         assets/images/personajes/personaje1-800.png 800w"
                                 sizes="(max-width: 480px) 280px,
                                        (max-width: 720px) 440px,
                                        800px"
                                 src="assets/images/personajes/personaje1-800.png" alt="Ev-0">
                            <figcaption>Mono robótico</figcaption>
                        </figure>
                    </div>
                    <div class="bloque">
                        <p class="boton-acordeon">0-REO</p>
                        <figure class="contenido">
                            <img srcset="assets/images/personajes/personaje2-320.png 320w,
                                         assets/images/personajes/personaje2-480.png 480w,
                                         assets/images/personajes/personaje2-800.png 800w"
                                 sizes="(max-width: 480px) 280px,
                                        (max-width: 720px) 440px,
                                        800px"
                                 src="assets/images/personajes/personaje2-800.png" alt="0-REO">
                            <figcaption>Gatito robótico</figcaption>
                        </figure>
                    </div>
                </div>

            </section>
            <section class="section">
                <!-- Carrusel -->
                <div class="carrusel">
                    <div class="imagenes">
                        <img srcset="assets/images/escenarios/escenario1-320.jpg 320w,
                                     assets/images/escenarios/escenario1-480.jpg 480w,
                                     assets/images/escenarios/escenario1-800.jpg 800w"
                             sizes="(max-width: 480px) 280px,
                                    (max-width: 720px) 440px,
                                    800px"
                             src="assets/images/escenarios/escenario1-800.jpg" alt="Escenario 1">
                        <img srcset="assets/images/escenarios/escenario2-320.jpg 320w,
                                     assets/images/escenarios/escenario2-480.jpg 480w,
                                     assets/images/escenarios/escenario2-800.jpg 800w"
                             sizes="(max-width: 480px) 280px,
                                    (max-width: 720px) 440px,
                                    800px"
                             src="assets/images/escenarios/escenario2-800.jpg" alt="Escenario 2">
                        <img srcset="assets/images/escenarios/escenario3-320.jpg 320w,
                                     assets/images/escenarios/escenario3-480.jpg 480w,
                                     assets/images/escenarios/escenario3-800.jpg 800w"
                             sizes="(max-width: 480px) 280px,
                                    (max-width: 720px) 440px,
                                    800px"
                             src="assets/images/escenarios/escenario3-800.jpg" alt="Escenario 3">
                    </div>
                    <ul class="botones-carrusel">
                        <li class="punto activo"></li>
                        <li class="punto"></li>
                        <li class="punto"></li>
                    </ul>
                </div>

            </section>
        </div>

    </main>

    <footer>
        <p>© The Story of Ev-0, 2022</p>
        <ul>
            <li><a href="#">Cookies</a></li>
            <li><a href="#">Aviso legal</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
    </footer>
    <script src="assets/scripts/tabs.js"></script>
    <script src="assets/scripts/acordeon.js"></script>
    <script src="assets/scripts/carrusel.js"></script>
</body>
</html>